{
  "name": "ruff-ai",
  "version": "1.0.0",
  "private": true,
  "description": "A code review bot using LLM to improve your code",
  "author": "ENGEDADOS",
  "license": "ISC",
  "homepage": "https://github.com//",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsc && probot run ./lib/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "@langchain/core": "^0.3.62",
    "@langchain/openai": "^0.5.18",
    "langchain": "^0.3.29",
    "probot": "^13.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "nock": "^14.0.0-beta.5",
    "smee-client": "^2.0.0",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">= 18"
  },
  "type": "module"
}
